<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="40dp"
    android:layout_width="match_parent" >
    <item
        android:id="@+id/home"
        android:enabled="true"
        android:icon="@drawable/home_icon"
        android:title="Home"/>
    <item
        android:id="@+id/cart"
        android:enabled="true"
        android:icon="@drawable/cart_icon"
        android:title="Cart"/>
    <item
        android:id="@+id/settings"
        android:enabled="true"
        android:icon="@drawable/settings_icon"
        android:title="settings"/>
    <item
        android:id="@+id/profile"
        android:enabled="true"
        android:icon="@drawable/profile"
        android:title="Profile"/>
</menu>